<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Control LED ESP32</title>
    <style>
      /* %%%%%%%%%%%%%%%%%%%% CSS RESET %%%%%%%%%%%%%%%%%%%% */

      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* %%%%%%%%%%%%%%%%%%%% CSS RESET %%%%%%%%%%%%%%%%%%%% */

      :root {
        --color-bg: #77bef0;
        --color-secondary: #ffcb61;
        --color-terceary: #ff894f;
        --color-accents: #ea5b6f;
        --color-text: #111;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--color-bg);
        color: var(--color-text);

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
      }

      img {
        min-width: 100%;
        height: auto;

        width: 100px;
      }

      main {
        margin: 0 auto;
        max-width: 720px;
      }

      h1 {
        font-weight: bold;
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
      }

      .btn-group {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        gap: 5px;
      }

      button {
        background-color: var(--color-secondary);
        border-radius: 99px;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        margin: 0.5rem;
      }

      .show {
        display: block;
      }

      .hidden {
        display: none;
      }

      .uppercase {
        text-transform: uppercase;
      }
    </style>

    <script defer>
      async function getLedStatus() {
        const status = await fetch("/status");
        return status;
      }

      async function toggle(state) {
        document.querySelector(".led-status").innerHTML = state;
        await fetch("/led?state=" + state);
      }
    </script>
  </head>

  <body>
    <main>
      <h1>Control del LED</h1>
      <p>Estado actual del LED: <span class="led-status uppercase"></span></p>
      <div class="btn-group">
        <button onclick="toggle('on')">Encender</button>
        <button onclick="toggle('off')">Apagar</button>
      </div>
    </main>
  </body>
</html>
